/* pages/robot/robot.wxss */
.container {
  background-color: #f6f6f6;
  min-height: 100vh;
  padding-bottom: 100rpx;
  display: block; /* Override default flex from app.wxss */
  padding-top: 20rpx;
}

.robot-list {
  padding: 0 20rpx;
}

.robot-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.05);
}

.robot-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
  background-color: #eee;
}

.robot-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.robot-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 8rpx;
}

.robot-desc {
  font-size: 24rpx;
  color: #999;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.action-arrow {
  padding-left: 20rpx;
}

.arrow {
  width: 16rpx;
  height: 16rpx;
  border-top: 3rpx solid #ccc;
  border-right: 3rpx solid #ccc;
  transform: rotate(45deg);
}

.empty-state {
  display: flex;
  justify-content: center;
  padding-top: 200rpx;
}

.empty-text {
  color: #999;
  font-size: 28rpx;
}

.add-btn {
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #07C160;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 10rpx rgba(7, 193, 96, 0.4);
}

.add-icon {
  width: 50rpx;
  height: 50rpx;
}
