/* pages/add-robot/add-robot.wxss */
.container {
  padding: 30rpx;
  background-color: #f6f6f6;
  min-height: 100vh;
  display: block;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40rpx;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
}

.avatar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  margin-bottom: 16rpx;
  background-color: #eee;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
}

.avatar-tip {
  font-size: 24rpx;
  color: #999;
}

.name-input {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1rpx solid #eee;
  padding-bottom: 10rpx;
}

.name-placeholder {
  color: #ccc;
  font-weight: normal;
}

.info-group {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 0 30rpx;
  margin-bottom: 40rpx;
}

.info-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}

.info-item.column {
  flex-direction: column;
  align-items: flex-start;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  font-size: 30rpx;
  color: #666;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.textarea {
  width: 100%;
  font-size: 30rpx;
  color: #333;
  min-height: 200rpx;
  line-height: 1.6;
}

.desc-placeholder {
  color: #ccc;
}

.save-btn {
  width: 100% !important;
  margin-top: 60rpx;
}
